<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>單字學習 (40天搞定新日檢N3單字)</title>
    <style>
        body {
            display: block;
            font-family: "微軟正黑體", serif;
        }

        #questions div:nth-child(2n) {
            background-color: #f8f8f8;
        }

        span {
            padding: 5px 0;
            margin: 5px 0;
        }

        #questions div {
            display: flex;
            align-items: center;
            padding: 20px 30px;
            font-size: 20px;
        }

        .voc, .voc_chinese, .translate {
            padding: 5px 10px;
            margin: 0 10px;
            border: solid #8e8e8e 1px;
            color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .translate {
            background-color: #d800ff;
        }

        .voc_chinese {
            background-color: #9600b1;
        }

        .voc {
            background-color: #66007c;
        }

        .answer {
            padding: 5px;
            margin: 0 10px;
            font-size: 20px;
        }

        .control {
            display: block;
            text-align: center;
        }

        .response_answer {
            color: red;
        }

        .copyright {
            text-align: center;
        }

        canvas {
            display: inline-block;
        }


    </style>
    <script src="voc.js"></script>
    <script src="JapaneseGraphic.js"></script>
    <script src="Question.js"></script>
    <script>
        // AUTO LOAD
        document.addEventListener('DOMContentLoaded', () => {
            for (let option of document.getElementById('level').children) {
                let value = option.value;
                let level = 0;
                if (value[0] === 'M') { // 綜合
                    level = parseInt(value.substring(1).split('-')[0]);
                } else level = parseInt(option.value);
                if (get_questions(level) !== "") option.disabled = false;
                else option.disabled = true;
            }
        });

        let problems = [];

        function get_problem_list() {
            let val = document.getElementById('level').value;
            let mixed = val[0] === 'M';
            let from_level = parseInt(mixed ? val.substring(1).split('-')[0] : val);
            let to_level = parseInt(mixed ? val.substring(1).split('-')[1] : val);
            let problem_list = [];
            problems = [];
            for (let i = from_level; i <= to_level; i++) {
                let source = get_questions(i);
                if (source === "") continue;
                problem_list = problem_list.concat(convert_json(source));
            }
            return problem_list;
        }

        function start_generate() {
            let div = document.getElementById('questions');
            let mixed = document.getElementById('level').value[0] === 'M';
            generate_questions(get_problem_list(), (mixed ? 20 : 24), div);
        }

        function show_all_answers() {
            if (problems.length === 0) start_generate();
            problems.forEach(p => show_answer(p.box, p.part1, p.answer, p.part2, p.problem, p.sentence));
        }

        function show_voc_card() {
            let div = document.getElementById('questions');
            generateVocCards(get_problem_list(), div);
        }
    </script>
</head>
<body>
<div class="control">
    <select id="level">
        <option value="M1-40">綜合 (全章節/20題)</option>
        <option value="M1-9">綜合 (名詞/20題)</option>
        <option value="M10-12">綜合 (い形容詞/20題)</option>
        <option value="M13-15">綜合 (な形容詞/20題)</option>
        <option value="M16-33">綜合 (動詞/20題)</option>
        <option value="M34-37">綜合 (副詞/20題)</option>
        <option value="M38-40">綜合 (外來語/20題)</option>
        <option value="0">- 名詞 -</option>
        <option value="1">1 (名詞/24題)</option>
        <option value="2">2 (名詞/24題)</option>
        <option value="3">3 (名詞/24題)</option>
        <option value="4">4 (名詞/24題)</option>
        <option value="5">5 (名詞/24題)</option>
        <option value="6">6 (名詞/24題)</option>
        <option value="7">7 (名詞/24題)</option>
        <option value="8">8 (名詞/24題)</option>
        <option value="9">9 (名詞/24題)</option>
        <option value="0">- い形容詞 -</option>
        <option value="10">10 (い形容詞/24題)</option>
        <option value="11">11 (い形容詞/24題)</option>
        <option value="12">12 (い形容詞/24題)</option>
        <option value="0">- な形容詞 -</option>
        <option value="13">13 (な形容詞/24題)</option>
        <option value="14">14 (な形容詞/24題)</option>
        <option value="15">15 (な形容詞/24題)</option>
        <option value="0">- 動詞 -</option>
        <option value="16">16 (動詞/24題)</option>
        <option value="17">17 (動詞/24題)</option>
        <option value="18">18 (動詞/24題)</option>
        <option value="19">19 (動詞/24題)</option>
        <option value="20">20 (動詞/24題)</option>
        <option value="21">21 (動詞/24題)</option>
        <option value="22">22 (動詞/24題)</option>
        <option value="23">23 (動詞/24題)</option>
        <option value="24">24 (動詞/24題)</option>
        <option value="25">25 (動詞/24題)</option>
        <option value="26">26 (動詞/24題)</option>
        <option value="27">27 (動詞/24題)</option>
        <option value="28">28 (動詞/24題)</option>
        <option value="29">29 (動詞/24題)</option>
        <option value="30">30 (動詞/24題)</option>
        <option value="31">31 (動詞/24題)</option>
        <option value="32">32 (動詞/24題)</option>
        <option value="33">33 (動詞/24題)</option>
        <option value="0">- 副詞 -</option>
        <option value="34">34 (副詞/24題)</option>
        <option value="35">35 (副詞/24題)</option>
        <option value="36">36 (副詞/24題)</option>
        <option value="37">37 (副詞/24題)</option>
        <option value="0">- 外來語 -</option>
        <option value="38">38 (外來語/24題)</option>
        <option value="39">39 (外來語/24題)</option>
        <option value="40">40 (外來語/24題)</option>

    </select>
    <input type="button" value="生成題目" onclick="start_generate()">
    <input type="button" value="顯示解答" onclick="show_all_answers()">
    <input type="button" value="單字卡" onclick="show_voc_card()">
    <label><input type="checkbox" id="shuffle" checked>隨機排序</label>
</div>
<div class="copyright">所有單字、例句皆出自「40天搞定新日檢N3單字 (瑞蘭國際出版社)」</div>
<div id="questions">
</div>
</body>
</html>
